{
  "name": "darbak",
  "description": "Compiles literate-iced-coffee-script and append it with its source and parsed documentation.",
  "version": "0.1.0",
  "homepage": "https://github.com/amitport/darbak",
  "author": {
    "name": "Amit Portnoy",
    "email": "amit.portnoy@gmail.com",
    "url": "https://github.com/amitport"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amitport/darbak.git"
  },
  "bugs": {
    "url": "https://github.com/amitport/darbak/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/amitport/darbak/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/darbak.coffee",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "iced-coffee-script": "~1.6.3-a",
    "marked": "~0.2.9",
    "highlight.js": "~7.3.0"
  }
}
